REACT_APP_RD_BASE_URL=https://iot-dev.truesight.asia
SIGNALR_BASE_URL=https://iot-dev.truesight.asia
RD_GOOGLE_MAP_API_KEY=AIzaSyBuvoOUgYtrRcYD34Yji3YAbO9181-lCfc
RD_HC_ADDRESS=192.168.100.1
RD_HC_USER=RD
RD_HC_PASS=1
RD_OPEN_WEATHER_MAP_API_KEY=312552dee0e2e3d380c3b39b829840b1
RD_HERE_APP_ID_ANDROID=blbsXQlQEqVQtNPzVKCg
RD_HERE_APP_ID_IOS=E7t7yO71MWkAFRiQpWum
RD_HERE_APP_SECRET_ANDROID=tyYufmMV9EeUH7SwARwmqA
RD_HERE_APP_SECRET_IOS=aM3ZqMvF_lxmOrwod92Bsg
RD_SENTRY_DSN=https://cf454aea241f439682d8f9a9ae0f2370@o4505561276547072.ingest.sentry.io/4505561282248704
REACT_APP_RD_GOOGLE_WEB_CLIENT_ID=308922786374-f8vivmcu35kt3773ij9dcr8a4plud0cn.apps.googleusercontent.com
RD_GOOGLE_IOS_CLIENT_ID=308922786374-tof8ol71lh884nujgojuupradrugu4u9.apps.googleusercontent.com
RD_HC_KEY=RANGDONGRALSMART
RD_HC_PREFIX=2804
CODE_PUSH_DEV_ANDROID_KEY=kdPiY35ce-xqwGYZWqEt5ZNabBeaJgQWz69uR
CODE_PUSH_DEV_IOS_KEY=5-wEhzYODvSEqkAKA2ZelYzHNfhqEBrqzq9V6
TUYA_CLIENT_ID=ek7s5gesmap54dq8cmyj
TUYA_CLIENT_SECRET=0c0308e24ee74794bc8ec80f22b1a919
TUYA_ANDROID_APP_KEY=nnqnwh4f9e9wmhqr75wj
TUYA_ANDROID_APP_SECRET=cjj3nvcnwka9ug897gajc77waprj5sy3
TUYA_IOS_APP_KEY=gksqy3j4m8mtdkhty3gj
TUYA_IOS_APP_SECRET=a3swhwf5qnnytsr53xwnetdxk9npd4er
BROKER_HOST=13.212.46.14
BROKER_PORT=8883
BROKER_TLS=true